{
	"folders": [
		{
			"path": "../../../../../Web Development/Web Dev Sites Training"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Ecommerce Store"
		},
		{
			"path": "../../../../../Web Development/PERSONAL PROFILE"
		}
	],
	"settings": {}
}